#sql db details
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Expense_prod
#spring.datasource.username= root
#spring.datasource.password= xxxxxx

spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.h2.console.enabled=true

spring.jpa.show-sql=true

# if we want to create tables and databases, then use none
spring.jpa.hibernate.ddl-auto=update
